{
  "name": "midata",
  "version": "1.1.0",
  "description": "Library for simplified midata access and communication for ionic projects",
  "main": "dist/midata.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "karma start karma.conf.js",
    "dev": "rm -rf dist/ && webpack -w",
    "build": "rm -rf dist/ && PROD=1 webpack",
    "win-dev": "rd /s /q dist & webpack -w",
    "win-build": "rd /s /q dist & set PROD=1 && webpack"
  },
  "author": "BFH - I4MI",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i4mi/midata.js.git"
  },
  "devDependencies": {
    "ts-loader": "3.2.0",
    "typescript": "^3.1.6",
    "webpack": "3.10.0"
  },
  "dependencies": {
    "@angular/cli": "^7.2.2",
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@types/fhir": "1.0.30",
    "@types/node": "^12.6.6",
    "es6-promise": "^4.1.1",
    "ionic-native": "^2.9.0",
    "jssha": "^2.3.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.0.0-rc.0",
    "zone.js": "^0.8.29"
  }
}
